PROJECT = ctc
TOPLEVEL = ctc_test

VHDSOURCE =		ctc_test.vhd
VHDSOURCE +=	ctc_top.vhd
VHDSOURCE +=	ctc.vhd

# Xilinx Spartan6 / Papilio board
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
CONSTRAINTS = Papilio-DUO-LogicStart.ucf
XST_OPTS = -define {XILINX}
